#Server port :
server.port= 8804

#Application name :
spring.application.name= feedback

#Client registration properties:
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#Data source :
spring.datasource.url=jdbc:mysql://localhost:3306/pharhelp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Jpa/Hibernate :
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto = update

#Redis
spring.session.redis.namespace=session
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379



